# mc-beers-cucumber-with-rest-assured

./: README.md  pom.xml
src/test/java/br/dev/multicode/mcbeerscucumberrestassured/: RunCucumberTest.java
src/test/java/br/dev/multicode/mcbeerscucumberrestassured/core/: BaseStepDefinitions.java  TestUtils.java
src/test/java/br/dev/multicode/mcbeerscucumberrestassured/http/requests/: BeerRequest.java
src/test/java/br/dev/multicode/mcbeerscucumberrestassured/http/responses/: BeerResponse.java  ErrorResponse.java
src/test/java/br/dev/multicode/mcbeerscucumberrestassured/scenarios/: C001POSTCreateANewBeerStepDefinitions.java  C002GETBeerByIDStepDefinitions.java  C003PUTBeerByIDStepDefinitions.java  C004DELETEBeerByIDStepDefinitions.java  C005GETBeerByIDWithInvalidIDStepDefinitions.java  C006ShouldFailPOSTWithoutBodyStepDefinitions.java  C007ShouldFailPOSTWithNullObjectAttributesStepDefinitions.java
src/test/resources/: allure.properties  config.properties
src/test/resources/features/: api-beers.feature
